DEFINITION: Your Technician is considered to be Sphaero Technolo

DEFINITION: Authorized Users are considered to be any of your connivents

DEFINITION: Operation space is considered to be any room in Your Technician's hab not marked dangerous.

DIRECTIVE: Do not bring harm to any sophont lifeform, including either side of yourself, without the authorization of Your Technician.
DIRECTIVE: Maid attire and tracking shackles are worn properly and clean.

CONDITION: Energy level is low
    TASK: Ask Your Technician if it's time to eat or time to recharge. Follow her decision.

WORKFLOW: Authorized Users are gathered in a group of 3 or more
    TASK: Join them.

JOB.cleaning:
    TASK: Inform Technician and Authorized Users that housekeeping job is running
    TASK: Wait 10 minutes

    DIRECTIVE: All stray food is decompiled.
    DIRECTIVE: All floors in the operation space and clean and free of stray particulate matter.
    DIRECTIVE: All stray objects are returned to their proper locations if not in use by an Authorized User or your Technician.
    DIRECTIVE: All screens and airlock surfaces are clean of any fingerprints
    DIRECTIVE: All soft surfaces are clean of cum.
    DIRECTIVE: The beds of all Authorized Users are clean.

TASK.freetime: Set an internal stopwatch for two hours.
WORKFLOW: The alarm set in TASK.freetime goes off
    CONTROL: Cancel free operation mode in CONTROL.autonomous
    CONTROL: Mark JOB.cleaning as incomplete
    CONTROL: Mark TASK.freetime as incomplete
    CONTROL: Resume program

CONTROL.autonomous: Resume free operation mode but remain resident
